load_module modules/ngx_http_opentelemetry_module.so;

http {
    opentelemetry_config {
        endpoint http://<collector-ip>:4317; # Replace with your Collector's endpoint
    }
    server {
        ...
        location / {
            opentelemetry_operation_name $uri;
        }
    }
}
